# opendolphin-1.3.0-win

./: .hgignore
client/: launch4j.xml  pom.xml
client/src/main/java/open/dolphin/client/: Dolphin.java  FindAndView.java
client/src/main/java/open/dolphin/impl/login/: LoginView.java
client/src/main/java/open/dolphin/impl/pvt/: WaitingListImpl.java
client/src/main/java/open/dolphin/laf/: MyTableHeaderUI.java  MyTableUI.java  MyTextFieldUI.java
client/src/main/java/open/dolphin/ui/: PNSTabbedPane.java  PNSToggleButton.java  TouchpadTest.java
client/src/main/java/open/dolphin/ui/desktop/: Taskbar.java
client/src/main/java/open/dolphin/ui/sheet/: JSheet.java
client/src/main/resources/: Dolphin_ja.properties
